{
  "name": "Sheikh Muhammed Zabuur — Official Educational Platform",
  "short_name": "Sh. Zabuur",
  "description": "Learn Islamic knowledge offline with Sheikh Muhammed Zabuur. Download audio lectures, video lessons, and PDF books for offline use.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F766E",
  "theme_color": "#0F766E",
  "categories": ["education", "religion", "islam"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/favicon.svg", "sizes": "48x48 96x96 128x128 192x192 256x256 512x512", "type": "image/svg+xml" }
  ]
}
