{
  "name": "Sheikh Muhammed Zabuur — Official Educational Platform",
  "short_name": "Sh. Zabuur",
  "description": "Learn Islamic knowledge offline with Sheikh Muhammed Zabuur. Download audio lectures, video lessons, and PDF books for offline use.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F766E",
  "theme_color": "#0F766E",
  "categories": ["education", "religion", "islam"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "48x48 96x96 192x192 512x512", "type": "image/svg+xml" }
  ]
}
